db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/mybase
db.username = postgres
db.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.current_session_context_class = thread